body {
  font-family: $font-main;
  // overflow-y: hidden;

  // @include desktop {
  //   overflow-y: hidden;
  // }
}

//Columna vertical de footer y header
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 72px;
  }
}
.wrapper-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 15px;
  }
  @include desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 72px;
  }
}

// Columna vertical de main
.main {
  min-height: 68vh;
  @include tablet {
    min-height: 42vh;
  }
  @include desktop {
    background-color: $color-grey;
  }
  &-column {
    @include tablet {
      // background-color: $color-bg-main;
      // margin: 0 60px;
      // display: flex;
      // min-height: 80vh;
      // overflow-y: hidden;
    }
    @include desktop {
      background-color: $color-bg-main;
      margin: 0 60px;
      display: flex;
      min-height: 80vh;
      overflow-y: hidden;
    }
  }
}
// Columna vertical del aside
.wrapper-aside {
  @include tablet {
    padding: 15px;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 150px);
    gap: 30px;
  }
  @include desktop {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    width: 309px;
    padding: 24px;
    gap: 15px;
    grid-template-columns: repeat(1, 100%);
    // grid-template-rows: repeat(1, 130px);
  }
}
